<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue双向绑定 | Tricky Pi</title>
    <meta name="description" content="day day up">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.dc9dd380.css" as="style"><link rel="preload" href="/assets/js/app.108b12ab.js" as="script"><link rel="preload" href="/assets/js/2.917fcad0.js" as="script"><link rel="preload" href="/assets/js/21.5fc2ba3c.js" as="script"><link rel="prefetch" href="/assets/js/10.02f730da.js"><link rel="prefetch" href="/assets/js/11.b4d8e17b.js"><link rel="prefetch" href="/assets/js/12.6d047ca4.js"><link rel="prefetch" href="/assets/js/13.c7ca1df5.js"><link rel="prefetch" href="/assets/js/14.dc0984bf.js"><link rel="prefetch" href="/assets/js/15.606c2d7a.js"><link rel="prefetch" href="/assets/js/16.1988d91b.js"><link rel="prefetch" href="/assets/js/17.aa81e26e.js"><link rel="prefetch" href="/assets/js/18.e425e4c8.js"><link rel="prefetch" href="/assets/js/19.1a80d07a.js"><link rel="prefetch" href="/assets/js/20.4bfaae30.js"><link rel="prefetch" href="/assets/js/22.80f09e32.js"><link rel="prefetch" href="/assets/js/23.5ebfdc69.js"><link rel="prefetch" href="/assets/js/24.36fe74ba.js"><link rel="prefetch" href="/assets/js/25.3c4fca8a.js"><link rel="prefetch" href="/assets/js/26.78b012d1.js"><link rel="prefetch" href="/assets/js/27.36817f1d.js"><link rel="prefetch" href="/assets/js/3.8b7ac9c2.js"><link rel="prefetch" href="/assets/js/4.33a1c9c4.js"><link rel="prefetch" href="/assets/js/5.29379054.js"><link rel="prefetch" href="/assets/js/6.d896f559.js"><link rel="prefetch" href="/assets/js/7.13fbe688.js"><link rel="prefetch" href="/assets/js/8.26df04ba.js"><link rel="prefetch" href="/assets/js/9.f52ab857.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc9dd380.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tricky Pi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Js/Promise.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/Note/Http/Overview.html" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/Note/Node/sharp.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/Note/Vue2/Overview.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/Note/Vue3/Overview.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/Note/webpack/Overview.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/Algorithm/BubbleSort.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/Dayday/20200303.html" class="nav-link">
  柴米油盐
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Note/Js/Promise.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/Note/Http/Overview.html" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/Note/Node/sharp.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/Note/Vue2/Overview.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/Note/Vue3/Overview.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/Note/webpack/Overview.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/Algorithm/BubbleSort.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/Dayday/20200303.html" class="nav-link">
  柴米油盐
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Note/Vue2/Overview.html" class="sidebar-link">记录自己阅读vue源码的过程（vue2）</a></li><li><a href="/Note/Vue2/NextTick.html" class="sidebar-link">nextTick理解</a></li><li><a href="/Note/Vue2/Live.html" class="sidebar-link">vue 生命周期</a></li><li><a href="/Note/Vue2/Vmodel.html" class="active sidebar-link">vue双向绑定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/Vue2/Vmodel.html#大概实现思路" class="sidebar-link">大概实现思路</a></li><li class="sidebar-sub-header"><a href="/Note/Vue2/Vmodel.html#数据劫持" class="sidebar-link">数据劫持</a></li><li class="sidebar-sub-header"><a href="/Note/Vue2/Vmodel.html#发布-订阅者模式" class="sidebar-link">发布-订阅者模式</a></li></ul></li><li><a href="/Note/Vue2/Watch&amp;Computed.html" class="sidebar-link">Watch&amp;&amp;Computed</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue双向绑定"><a href="#vue双向绑定" class="header-anchor">#</a> vue双向绑定</h1> <h2 id="大概实现思路"><a href="#大概实现思路" class="header-anchor">#</a> 大概实现思路</h2> <p>v-model的具体实现主要由两部分构成，一个是：数据劫持，还有一个就是观察者模式；</p> <h2 id="数据劫持"><a href="#数据劫持" class="header-anchor">#</a> 数据劫持</h2> <p>通常我们编写的vue代码会被vue的构建工具解析，在这个解析的过程中，可以生成一个render函数，在之后vue实例化的过程中，就是_init()函数执行的过程中，将会对该v-model绑定的数据进行数据劫持（vue2中会使用<code>Object.defineProperty</code>Api进行数据劫持)，并在<code>$mount</code>（挂载）的过程中生成一个renderWacther；</p> <h2 id="发布-订阅者模式"><a href="#发布-订阅者模式" class="header-anchor">#</a> 发布-订阅者模式</h2> <p>发布-订阅模式常常用来跟观察者模式进行对比，其实两者的差距并不是很大，发布-订阅者模式多了一个消息队列（我们可以称为quene）；
在观察者模式中，被观察者的数据修改时将会直接通知观察者进行更新，而在发布-订阅者模式中，发布者和订阅者并不能知道对方的存在，他们俩的通信依托于消息队列</p> <h3 id="vue中发布-订阅模式的实现"><a href="#vue中发布-订阅模式的实现" class="header-anchor">#</a> vue中发布-订阅模式的实现</h3> <h3 id="dep的实现"><a href="#dep的实现" class="header-anchor">#</a> dep的实现</h3> <p>首先在讲vue中发布-订阅模式怎么具体实现之前，我们先看一下dep是怎么实现的；
首先dep实例是由Dep类构造而成</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> target<span class="token operator">:</span> <span class="token operator">?</span>Watcher<span class="token punctuation">;</span>
  id<span class="token operator">:</span> number<span class="token punctuation">;</span>
  subs<span class="token operator">:</span> Array<span class="token operator">&lt;</span>Watcher<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> uid<span class="token operator">++</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token function">addSub</span> <span class="token punctuation">(</span><span class="token parameter">sub<span class="token operator">:</span> Watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">removeSub</span> <span class="token punctuation">(</span><span class="token parameter">sub<span class="token operator">:</span> Watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">,</span> sub<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">depend</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Dep<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">addDep</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">notify</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// stabilize the subscriber list first</span>
    <span class="token keyword">const</span> subs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>config<span class="token punctuation">.</span>async<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// subs aren't sorted in scheduler if not running async</span>
      <span class="token comment">// we need to sort them now to make sure they fire in correct</span>
      <span class="token comment">// order</span>
      subs<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>id <span class="token operator">-</span> b<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> subs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      subs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>首先从Dep的构造函数中我们可以看到dep实例有两个属性uid（uid就是定义该dep的唯一id）和subs数组（subs数组皴法该的是watcher实例），然后dep实例还包括addSub和removeSub方法用来添加和删除sub（watcher实例）、notify方法来通知所有该dep实例下的所有watcher对象进行更新；</p> <p>这里有一个小细节：</p> <p>就是<code>depend</code>方法，该方法修改的实Dep类上的target属性;</p> <p>//todo 详解</p> <h3 id="wacher对象的实现"><a href="#wacher对象的实现" class="header-anchor">#</a> wacher对象的实现</h3> <h3 id="具体实现方式"><a href="#具体实现方式" class="header-anchor">#</a> 具体实现方式</h3> <p>首先在数据劫持的过程中</p> <div class="language-js @src/core/observer/index.js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">defineReactive</span> <span class="token punctuation">(</span>
  <span class="token parameter">obj<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  key<span class="token operator">:</span> string<span class="token punctuation">,</span>
  val<span class="token operator">:</span> any<span class="token punctuation">,</span>
  customSetter<span class="token operator">?</span><span class="token operator">:</span> <span class="token operator">?</span>Function<span class="token punctuation">,</span>
  shallow<span class="token operator">?</span><span class="token operator">:</span> boolean</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> property <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>property <span class="token operator">&amp;&amp;</span> property<span class="token punctuation">.</span>configurable <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// cater for pre-defined getter/setters</span>
  <span class="token keyword">const</span> getter <span class="token operator">=</span> property <span class="token operator">&amp;&amp;</span> property<span class="token punctuation">.</span>get
  <span class="token keyword">const</span> setter <span class="token operator">=</span> property <span class="token operator">&amp;&amp;</span> property<span class="token punctuation">.</span>set
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">!</span>getter <span class="token operator">||</span> setter<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> arguments<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> childOb <span class="token operator">=</span> <span class="token operator">!</span>shallow <span class="token operator">&amp;&amp;</span> <span class="token function">observe</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">reactiveGetter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> value <span class="token operator">=</span> getter <span class="token operator">?</span> <span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">:</span> val
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>childOb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          childOb<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">dependArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">reactiveSetter</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> value <span class="token operator">=</span> getter <span class="token operator">?</span> <span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">:</span> val
      <span class="token comment">/* eslint-disable no-self-compare */</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> value <span class="token operator">||</span> <span class="token punctuation">(</span>newVal <span class="token operator">!==</span> newVal <span class="token operator">&amp;&amp;</span> value <span class="token operator">!==</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token comment">/* eslint-enable no-self-compare */</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> customSetter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">customSetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// #7981: for accessor properties without setter</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>getter <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>setter<span class="token punctuation">)</span> <span class="token keyword">return</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>setter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> newVal<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        val <span class="token operator">=</span> newVal
      <span class="token punctuation">}</span>
      childOb <span class="token operator">=</span> <span class="token operator">!</span>shallow <span class="token operator">&amp;&amp;</span> <span class="token function">observe</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>
      dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Note/Vue2/Live.html" class="prev">
        vue 生命周期
      </a></span> <span class="next"><a href="/Note/Vue2/Watch&amp;Computed.html">
        Watch&amp;&amp;Computed
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.108b12ab.js" defer></script><script src="/assets/js/2.917fcad0.js" defer></script><script src="/assets/js/21.5fc2ba3c.js" defer></script>
  </body>
</html>
